@import compass
@import bootstrap-sass/assets/stylesheets/bootstrap
@import fontawesome/css/font-awesome.min

label
  cursor: pointer

html, .l-authentification, .l-body, .b-body
  height: 100%
  min-height: 100%

.l-authentification
  // add variables for colors and sizes
  background-color: #142849
  width: 100%
  color: #fff
  +background-image(radial-gradient(center, center, #165387, #142849))
  background-repeat: no-repeat
  text-align: center

.b-vertical-align-middle, .l-authentification-form
  +inline-block
  vertical-align: middle

.b-vertical-align-middle
  height: 100%

.l-authentification-form
  @extend .well
  width: 300px
